<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction_debit"
        android:enabled="true"
        android:title="@string/transaction_debit"
        android:icon="@drawable/ic_baseline_arrow_upward_24"/>
    <item
        android:id="@+id/transaction_credit"
        android:enabled="true"
        android:title="@string/transaction_credit"
        android:icon="@drawable/ic_baseline_arrow_downward_24"/>
</menu>