<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inicio">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mancha_superior"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="900"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textNameInicio"
            android:text="@string/pages_inicio"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textDateInicio"
            android:text="01/01/2000"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/viewPagerCards"/>

    </LinearLayout>

</RelativeLayout>